{
    "id": "228cf411-6735-490c-9a70-e5e29dc658e2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_alarm",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.81
}