{
    "id": "f519470d-ad1b-4812-87cc-99ec6d19bb90",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_chef_2",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.58
}