{
    "id": "b85c45a8-87f6-4f1b-8e96-4c73bc61c3b8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_screen_shake",
    "eventList": [
        {
            "id": "94fd14b9-7d77-4d7e-aaac-cba95705e794",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "b85c45a8-87f6-4f1b-8e96-4c73bc61c3b8"
        },
        {
            "id": "8e24221b-30f3-4346-82c2-74e8b668f4ab",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b85c45a8-87f6-4f1b-8e96-4c73bc61c3b8"
        },
        {
            "id": "8ab177cf-673c-4bf8-9deb-6769b637f13c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "b85c45a8-87f6-4f1b-8e96-4c73bc61c3b8"
        },
        {
            "id": "4bd61a89-68a6-4fdc-86c4-ad1121c8598d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "b85c45a8-87f6-4f1b-8e96-4c73bc61c3b8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "73d823a9-7a6e-4e6f-9d8f-a71a23dbcf52",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "intensity",
            "varType": 0
        },
        {
            "id": "f94571a8-bd39-4359-a5e2-273db704ad5a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "16",
            "varName": "length",
            "varType": 0
        },
        {
            "id": "521b0e18-6afe-4e2e-80df-bce2b4c66104",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "flash_enable",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}