{
    "id": "36eb7d09-5b2e-41e5-9fde-b61b02ddde86",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_damage",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.57
}