{
    "id": "da44643c-fe2f-4780-86dd-7df62c668c50",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_pause",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.72
}