{
    "id": "d92e243f-83a8-4c3c-a0e5-daac21ed5b6a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_purchase",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.47
}