{
    "id": "108de7d4-65f7-4fda-8b3e-1e50fa358832",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_chef_1",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.38
}