{
    "id": "66494a12-3243-46cd-a712-bb72bf1a3117",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_pwu_mine",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "de9c938e-999a-4e72-94b1-8aba9824388f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "169374f9-9add-4589-9937-40457e7c4e15",
    "visible": true
}