{
    "id": "8eb74ecf-9b93-4682-8781-5af00ebe4072",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_ui",
    "eventList": [
        {
            "id": "c8c4e7f6-b315-4d33-9fd4-5235a8b3501b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "9f23d178-9270-4eaa-8f39-8f787cd65db5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "b0dab4f5-031b-41e8-ad6b-c0741dc5bb05",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "c1543887-5d88-43ea-b485-4b397251a2bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 81,
            "eventtype": 9,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "7ac9fc2c-28ae-4b66-983a-d06f70dc919e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "9eb34c0d-377e-4583-b022-9a4af4b7b50f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 87,
            "eventtype": 9,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        },
        {
            "id": "d2bb9b45-3033-44c5-a854-b5a4c3bd2b9d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "8eb74ecf-9b93-4682-8781-5af00ebe4072"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "01373004-8432-4e54-911b-ad5e6bd19a68",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "random_range(room_speed * 1, room_speed * 3)",
            "varName": "alarm_range",
            "varType": 4
        },
        {
            "id": "74b4a62a-8a1d-4c4a-b812-60898f572634",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "current_room",
            "varType": 4
        },
        {
            "id": "168c29af-9ca5-4942-bc0a-0423dc5c0dc6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "chef_direction",
            "varType": 1
        },
        {
            "id": "1f5baaa0-25e8-49dc-a6d2-6b6a039cb77e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.15",
            "varName": "credits_text_speed",
            "varType": 0
        },
        {
            "id": "b4998aae-0d6f-4674-8954-8f3a024c2d7a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "fade",
            "varType": 3
        },
        {
            "id": "2f735707-d919-4706-82d3-4028d63bcf98",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "died",
            "varType": 3
        },
        {
            "id": "b9b59c3c-77dd-4023-8d98-e1e91dd99fb1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "create_exit_button",
            "varType": 3
        },
        {
            "id": "afb7dd1c-9fad-42cc-9025-5214f4b208d8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "credits_text_y",
            "varType": 0
        },
        {
            "id": "ac74b1a4-074d-43bb-9639-6c417ea29f54",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": " 0.25",
            "varName": "credits_text_speed1",
            "varType": 0
        },
        {
            "id": "b419a5ca-a995-4e16-aef7-f0023ab1d4f6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "room_life_time",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}