{
    "id": "fe58b193-5b96-43ef-b7d0-e62cd9392c21",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_cookie_2",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.47
}