{
    "id": "85bec90c-93b9-4583-878d-6f76fc496ad6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_footsteps",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.18
}