{
    "id": "0634c026-7935-4ae9-abb4-f14c3e00ec12",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_damage_2",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.57
}