{
    "id": "fdd431da-ff04-4ada-a6f4-4b99adfcb298",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_select",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.74
}