{
    "id": "d97f3c95-2c8c-4d65-b5b9-7716fbeb3828",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_cookie_1",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}