{
    "id": "4da663e6-34f0-4e52-b309-f43acb4d56e8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_pwu_museum",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "de9c938e-999a-4e72-94b1-8aba9824388f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "753527c4-7768-4a4e-8df5-99f0c53156c8",
    "visible": true
}