{
    "id": "eb2844b8-010f-478c-a365-8d7b2b428e1a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_deathscreen",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}