{
    "id": "26ad9a4d-a50f-4712-a4f3-fee344da9388",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26ad9a4d-a50f-4712-a4f3-fee344da9388",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}