{
    "id": "2d00d8b2-4d47-49c2-a91a-c79a80a6c198",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d00d8b2-4d47-49c2-a91a-c79a80a6c198",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}