{
    "id": "849a1996-c435-474e-8a5e-3452ca7eb532",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "849a1996-c435-474e-8a5e-3452ca7eb532",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}