{
    "id": "84c3514f-2371-4a97-aac6-ab90044c5850",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84c3514f-2371-4a97-aac6-ab90044c5850",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}