{
    "id": "92edfc1d-5651-4173-9aa7-ccda0672f4bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92edfc1d-5651-4173-9aa7-ccda0672f4bb",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}