{
    "id": "98a3c172-6614-4a40-90bc-2ca3da604947",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98a3c172-6614-4a40-90bc-2ca3da604947",
    "children": [
        "2495b84e-c4df-4fdf-ae0a-d39f7ef2d299"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}