{
    "id": "98f66fa4-7e2c-48c8-a652-8708dd3e76ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98f66fa4-7e2c-48c8-a652-8708dd3e76ed",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}