{
    "id": "a483223b-6b50-4a1f-ac13-e9b95b23abf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a483223b-6b50-4a1f-ac13-e9b95b23abf9",
    "children": [
        "c83be337-352f-47ba-9235-1411b45d570e",
        "5f95b27f-a1a4-4f23-b83d-fc7af1db8530",
        "59853381-4edd-4b89-8c33-d194d289024d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}