{
    "id": "be18b47f-b31b-43ac-b8d6-7df380a6674d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be18b47f-b31b-43ac-b8d6-7df380a6674d",
    "children": [
        "b2fc4437-6fda-4867-974c-09ca788d6390"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}