{
    "id": "c79d9e50-efdf-471b-ba9c-79a1f550fa5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c79d9e50-efdf-471b-ba9c-79a1f550fa5f",
    "children": [
        "1c9e5794-eed2-4845-8bff-89b16fafde80",
        "6de384d2-3d07-4319-b69a-36e1d613badf",
        "16916a7a-490b-477c-9a99-eef6adcdfccf",
        "17567f69-e881-4bfb-a235-f54b104c5edf"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}