{
    "id": "fac9885b-eb88-4ead-804a-339e4389a918",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fac9885b-eb88-4ead-804a-339e4389a918",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}