{
    "id": "c68228ff-18f1-49b5-805f-29a4436efcb2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_music",
    "audioGroupGuid": "1b304022-99f1-4c0b-ad2f-df65f2aeb877",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.16
}