{
    "id": "75fc42a1-84b9-41f1-ad5a-2d81395686f7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_pwu_space",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "de9c938e-999a-4e72-94b1-8aba9824388f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ae2a646b-828d-4026-88d0-2eb0e7f775da",
    "visible": true
}