{
    "id": "0136c506-d6e9-494b-9429-32e7796c9ada",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_pwu_click",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "de9c938e-999a-4e72-94b1-8aba9824388f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b6793c69-a29c-40f2-84c0-a066beb4c206",
    "visible": true
}