{
    "id": "158d36c4-ccdd-4c39-9dcb-b7889e9434f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_selected",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.36
}