{
    "id": "4c68a5b3-c236-47cd-972a-0460c13ebaaf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_tab",
    "audioGroupGuid": "27fd8860-3b34-440e-bf04-c6ff9571f73b",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}